#events-top-level-view {
  height: 100%;
  width: ~"calc(100% - 200px)";
  margin: 0 auto;
  
  h2 {
    margin: 0;
  }
  #events-list {
    margin: 0 auto;
    height: ~"calc(100% - 50px)";
    width: 100%;
    overflow: auto;
    padding: 0;
    list-style: none;  
    border: 1px solid black;
  }

  .event-cell {
    padding: 10px;
  }
}