
// Fonts

@font-face {
font-family: 'Helvetica-Neue';
src: url('Helvetica-Neue-webfont.eot');
src: url('Helvetica-Neue-webfont.eot?#iefix') format('embedded-opentype'),
     url('Helvetica-Neue-webfont.woff') format('woff'),
     url('Helvetica-Neue-webfont.ttf') format('truetype'),
     url('Helvetica-Neue-webfont.svg#Helvetica Neue') format('svg');

  }

.font-default(@size:12, @line-height:15) {
  font: normal ~"@{size}px/@{line-height}px" 'Helvetica-Neue', sans-serif;
  font-weight: normal;
  font-style: normal;
}

.font-bold(@size:12, @line-height:15) {
  font: normal ~"@{size}px/@{line-height}px" 'Helvetica-Neue', sans-serif;
  font-weight: bold;
  font-style: normal;
}

.font-light(@size:12, @line-height:15) {
  font: normal ~"@{size}px/@{line-height}px" 'Helvetica-Neue', sans-serif;
  font-weight: lighter;
  font-style: normal;
}

.font-default-italic(@size:12, @line-height:15) {
  font: normal ~"@{size}px/@{line-height}px" 'Helvetica-Neue', sans-serif;
  font-weight: normal;
  font-style: italic;
}

.font-bold-italic(@size:12, @line-height:15) {
  font: normal ~"@{size}px/@{line-height}px" 'Helvetica-Neue', sans-serif;
  font-weight: bold;
  font-style: italic;
}

.font-light-italic(@size:12, @line-height:15) {
  font: normal ~"@{size}px/@{line-height}px" 'Helvetica-Neue', sans-serif;
  font-weight: lighter;
  font-style: italic;
}

// Layout

.vertical-align(@percent: 50%) {
  position: relative;
  top: @percent;
  -webkit-transform: translateY(-@percent);
  -ms-transform: translateY(-@percent);
  transform: translateY(-@percent);
}

.horizontal-align(@percent: 50%) {
  position: relative;
  left: @percent;
  -webkit-transform: translateX(-@percent);
  -ms-transform: translateX(-@percent);
  transform: translateX(-@percent);
}

.center-align(@percentX: 50%, @percentY: 50%) {
  position: relative;
  left: @percentX;
  top: @percentY;
  -webkit-transform: translate(-@percentX, -@percentY);
  -ms-transform: translate(-@percentX, -@percentY);
  transform: translate(-@percentX, -@percentY);
}


// Components
.button(@color: @orange, @text-color: white) {
  display: block;
  width: 100px;
  line-height: 30px;
  border: 1px solid @color;
  border-radius: 5px;
  padding: 5px;
  text-decoration: none;
  font-weight: lighter;
  color: @text-color;
  background-color: @color; 

  &:hover {
    background-color: inherit;
    color: @color;
  }
}