* {
  box-sizing: border-box;
}

html, body {
  background-color: #f7f7f7;
  width: 100%;
  height: 100%;
  margin: 0;
  .font-default;
  line-height: 1.1;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: @navBarHeight;
  background-color: @orange;
  color: @white;
  border-bottom: 3px solid white;

  .container {
    display: block;
    height: 100%;
    color: @white;
    text-decoration: none;
  }
  .logo {
    font-size: 30px;
    margin-left: -15px;
    .vertical-align;
  }
}

footer {
  float: left;
  width: 100%;
  height: 5%;

  ul.static-links {
    .horizontal-align;
    float: left;
    padding: 10px;
    margin: 0;

    li {
      display: inline-block;
      padding: 5px;
    }
  }
}

ul {
  list-style: none;
  padding: 0;
}

.input {
  font-size: 15px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid @gray;
}

input, textarea {
  .input;
}

input {
  width: @inputWidth;
  height: @inputHeight;
}

#flash-alert {
  position: fixed; 
  top: 0;
  display: none;
  width: 100%;
  padding: 20px;
  color: white;
  font-size: 15px;
  z-index: 1;

  .text {
    float: left;
    .horizontal-align;
  }

  .close {
    .vertical-align;
    position: absolute;
    left: 95%;
    padding: 10px;
    cursor: pointer;;
  }

  &.danger {
    background-color: @brand-danger;
  }

  &.success {
    background-color: @brand-success;
  }

  &.warning {
    background-color: @brand-warning;
  }
}

.clickable(@color: @blue) { 
  cursor: pointer;
  color: @color;
}
