.static-page {
  padding-top: @navBarHeight;
  background-color: @white;

  .flex;
  .flex-direction-column;

  .title {
    .flex;
    .justify-content-space-around;
    .align-self-center;

    width: 80%;
    margin: 0;
    padding: 25px;
    border-bottom: 1px solid @gray;
    color: @orange;
  }

  .content {
    padding: 0 80px 80px 80px;
    color: @grayDark;
  }
}

.about {
  .bio {
    .flex;
    .align-items-center;

    margin-top: 50px;

    .headshot {
      min-height: 200px;
      min-width: 200px;
      max-height: 200px;
      max-width: 200px;

      border-radius: 100px;
    }

    p {
      padding-left: 50px;
      font-size: 20px;
    }
  }
}

.privacy_policy {
  .content {
    h3 {
      margin-top: 30px;
      color: @orange;
    }

    p {
      font-size: 18px;
    }
  }
}