// Colors
@orange: rgb(255, 124, 57);
@gray: rgb(150, 150, 150);
@blue: blue;

@brand-danger: #D9534F;
@brand-success: #5CB85C;
@brand-warning: #F0AD4E;

// Dimensions
@navBarHeight: 60px;
@inputHeight: 40px;
@inputWidth: 200px;
